{
    "name": "gulp-pug-starter",
    "description": "Frontend development with pleasure",
    "author": "Andrey Gorokhov",
    "repository": {
        "type": "git",
        "url": "https://github.com/andreyalexeich/gulp-pug-starter.git"
    },
    "license": "GPL-3.0-only",
    "scripts": {
        "dev": "gulp",
        "build": "gulp prod --production",
        "build:views": "gulp views --production",
        "build:styles": "gulp styles --production",
        "build:scripts": "gulp scripts --production",
        "build:images": "gulp images --production",
        "build:webp": "gulp webp --production",
        "build:sprites": "gulp sprites --production",
        "build:fonts": "gulp fonts --production",
        "build:favicons": "gulp favicons --production",
        "build:gzip": "gulp gzip --production",
        "lint:styles": "stylelint \"src/**/*.scss\"",
        "lint:styles --fix": "stylelint --fix \"src/**/*.scss\"",
        "lint:scripts": "eslint \"src/js/**/*.js\"",
        "lint:scripts --fix": "eslint --fix \"src/js/**/*.js\"",
        "bem-c": "bem create $* -l src/blocks/components",
        "bem-m": "bem create $* -l src/blocks/modules"
    },
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/eslint-parser": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.0",
        "babel-loader": "^8.2.3",
        "bem-tools-core": "bem-tools/bem-tools-core",
        "bem-tools-create": "bem-tools/bem-tools-create",
        "browser-sync": "^2.27.7",
        "del": "^6.0.0",
        "eslint": "^8.11.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-debug": "^4.0.0",
        "gulp-favicons": "^3.0.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-newer": "^1.4.0",
        "gulp-plumber": "^1.2.1",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-watch": "^5.0.1",
        "gulp-webp": "^4.0.1",
        "husky": "^7.0.4",
        "imagemin-giflossy": "^5.1.10",
        "imagemin-jpeg-recompress": "~7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-pngquant": "~9.0.0",
        "imagemin-webp": "^6.0.0",
        "imagemin-zopfli": "^7.0.0",
        "lint-staged": "^12.3.5",
        "postcss": "^8.4.8",
        "postcss-scss": "^4.0.3",
        "require-dir": "^1.2.0",
        "sass": "^1.49.9",
        "stylelint": "^14.5.3",
        "stylelint-config-standard-scss": "^3.0.0",
        "stylelint-order": "^5.0.0",
        "stylelint-selector-bem-pattern": "^2.1.1",
        "yargs": "^17.3.1"
    },
    "dependencies": {
        "@glidejs/glide": "^3.6.1",
        "dev": "^0.1.3",
        "glidejs": "^2.1.0",
        "webpack": "^5.70.0",
        "webpack-stream": "^7.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.scss": [
            "stylelint --fix --allow-empty-input"
        ],
        "*.js": [
            "eslint --fix"
        ]
    },
    "packageManager": "yarn@4.3.1"
}
