.footer {
    padding: 60px 0;
    background: var(--Color-Primary);
    color: var(--Color-Primary-Bg);

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 48px;

        @include tablet {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        gap: 19px;
        flex: 1;

        @include laptop {
            max-width: 610px;
        }
    }

    &__title {
        font-size: 14px;

        @include tablet {
            font-size: 16px;
        }
    }

    &__text {
        @include tablet {
            font-size: 16px;
            letter-spacing: normal;
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;

        @include laptop {
            flex: none;
            margin-left: auto;
        }
    }

    &__link {
        color: var(--Color-Primary-Bg);
        font-size: 18px;
        font-weight: 600;
        line-height: 140%;
        letter-spacing: 0.36px;
        text-decoration: none;
    }

    &__logo {
        img {
            width: 122px;
        }
    }
}