.faq {
    @include tablet {
        max-width: 996px;
    }

    &__item {
        $item: &;
        border-top: 1px solid var(--Colors-Light-1);

        &:last-child {
            border-bottom: 1px solid var(--Colors-Light-1);
        }

        &._expanded {
            #{$item} {
                &-opener-icon {
                    opacity: 0;
                    rotate: 180deg;

                    &._active {
                        opacity: 1;
                    }
                }

                &-answer {
                    display: block;
                }
            }
        }

        &-top {
            display: flex;
            justify-content: space-between;
            padding: 16px 0px;
            cursor: pointer;

            @include tablet {
                align-items: center;
                padding: 17px 20px;
            }
        }

        &-title {
            display: flex;
            align-items: center;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.28px;
            font-weight: 600;

            @include tablet {
                font-size: 18px;
                line-height: 170%;
                letter-spacing: 0.36px;
            }
        }

        &-opener {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            margin-left: 16px;
            width: 28px;
            height: 28px;

            @include tablet {
                width: 42px;
                height: 42px;
            }

            @include laptop {
                width: 48px;
                height: 48px;
            }

            &-icon {
                position: absolute;
                width: 100%;
                height: 100%;
                transition: opacity .3s, rotate .3s;

                &._active {
                    opacity: 0;
                }
            }
        }

        &-answer {
            display: none;
            margin-bottom: 20px;

            @include tablet {
                padding: 0 20px;
            }

            @include laptop {
                padding: 0 64px 0 20px;
            }

            p {
                @include tablet {
                    font-size: 16px;
                    line-height: 150%;
                }
            }
        }
    }
}