.projects {

    &__slides {
        display: flex;
        flex-direction: column;
        gap: 36px;

        @include tablet {
            gap: 48px;
        }

        @include laptop {
            flex-direction: row;
            gap: 0;
        }
    }

    &__bullets {
        display: none;

        @include laptop {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 48px;
            padding: 12px;
        }
    }

    &__bullet {
        width: 48px;
        height: 3px;
        border: none;
        background-color: var(--Colors-Light-1);
        transition: background-color .3s;
        cursor: pointer;

        &.glide__bullet--active {
            background-color: var(--Color-Secondary);
        }
    }
}

.projects-card {
    $card: &;
    position: relative;
    flex: 1;

    &__link {
        text-decoration: none;

        &:hover {
            #{$card} {
                &__pic {
                    img {
                        scale: 1.05;
                    }
                }

                &__title {
                    color: var(--Color-Secondary);
                }
            }
        }
    }

    &__image {
        margin-bottom: 16px;

        @include tablet {
            margin-bottom: 20px;
        }
    }

    &__pic {
        display: block;
        aspect-ratio: 328 / 240;
        overflow: hidden;

        @include tablet {
            aspect-ratio: 821 / 382;
        }

        @include laptop {
            aspect-ratio: 690 / 444;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: scale .6s;
        }
    }

    &__tag {
        position: absolute;
        z-index: 1;
        top: 12px;
        left: 12px;
        padding: 4px 8px;
        border-radius: 0px 0px 4px 0px;
        background: var(--Color-Primary);
        color: var(--Colors-Light-3);
        font-size: 12px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;

        @include tablet {
            padding: 8px 16px;
            font-size: 16px;
        }
    }

    &__title {
        margin-bottom: 8px;
        text-decoration: none;
        color: var(--Color-Primary);
        transition: color .3s;

        @include tablet {
            margin-bottom: 12px;
        }
    }

    &__text {
        line-height: 150%;
        letter-spacing: normal;
    }
}