.welcome {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include laptop {
        gap: 60px;
    }

    &__main {
        display: flex;
        flex-direction: column-reverse;
        gap: 24px;

        @include tablet {
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }
    }

    &__pic {
        margin: 0 -16px;
        aspect-ratio: 360 / 280;
        overflow: hidden;

        @include tablet {
            margin: 0 -40px 0 0;
            aspect-ratio: 372 / 347;
            max-width: 588px;
        }

        @include laptop {
            margin: 0;
            aspect-ratio: 588 / 550;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {

        @include tablet {
            width: 333px;
            flex-shrink: 0;
        }

        @include laptop {
            width: 560px;
        }

        &-title {
            margin-bottom: 12px;

            @include tablet {
                margin-bottom: 20px;
            }
        }

        &-text {
            font-size: 16px;

            @include tablet {
                line-height: 150%;
            }

            @include laptop {
                font-size: 20px;
                line-height: 170%;
                letter-spacing: 0.4px;
            }
        }

        &-btn {
            margin-top: 24px;

            @include tablet {
                margin-top: 32px;
            }
        }
    }

    &__sub {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include tablet {
            gap: 23px;
        }

        @include laptop {
            flex-direction: row;
            align-items: center;
            gap: 40px;
            padding: 0 20px;
        }

        &-text {
            @include laptop {
                font-size: 18px;
                flex: 1;
                padding-top: 18px;
            }
        }
    }

    &__features {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 16px;

        @include tablet {
            gap: 24px;
        }

        @include laptop {
            flex: 1;
            gap: 37px;
        }
    }

    &__feature {
        display: flex;
        flex-direction: column;
        gap: 16px;
        flex: 1;
        min-width: calc(50% - 8px);

        @include tablet {
            min-width: 0;
        }

        &--wide {
            @include laptop {
                flex: 1.45;
            }
        }

        &-title {
            padding: 10px 10px 10px 0;
            border-bottom: 2px solid var(--Color-Primary);
        }
    }
}