.button {
    width: 100%;
    padding: 14px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0.28px;
    cursor: pointer;

    @include tablet {
        width: auto;
        min-width: 214px;
        padding: 12px;
    }

    @include laptop {
        min-width: 297px;
        padding: 16px;
        font-size: 16px;
    }

    &--primary {
        background: var(--Color-Primary);
        color: var(--Color-Primary-Bg);
        transition: background-color .3s, scale .12s;

        &:hover,
        &:active {
            background: var(--Color-Secondary, #C69B39);
        }
    }

    &--large {
        @include tablet {
            padding: 17px;
            line-height: 150%;
            width: 100%;
        }
    }
}