.popup {
    position: fixed;
    z-index: 15;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    background: rgba(hsl(218, 22%, 21%), 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility .3s;

    &--visible {
        opacity: 1;
        visibility: visible;
    }

    &__inner {
        margin: auto;
        width: calc(100% - 16px);
        max-width: 520px;
        background: var(--Color-Primary-Bg);

        @include laptop {
            max-width: 693px;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        background: var(--Color-Primary);

        @include tablet {
            padding: 24px 36px;
        }

        @include laptop {
            padding: 24px 60px;
        }
    }

    &__logo {
        width: 94px;

        @include tablet {
            width: 122px;
        }
    }

    &__close {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        width: 24px;
        height: 24px;
        color: var(--Color-Primary-Bg);
        cursor: pointer;

        @include tablet {
            width: 34px;
            height: 34px;
        }

        &-icon {
            width: 100%;
            height: 100%;
        }
    }

    &__body {
        padding: 25px 16px 20px;

        @include tablet {
            padding: 25px 36px 36px;
        }

        @include laptop {
            padding: 25px 60px 48px;
        }
    }

    &__title {
        text-align: center;
        font-size: 18px;
        margin-bottom: 36px;

        @include tablet {
            margin-bottom: 42px;
            font-size: 20px;
            letter-spacing: 0.4px;
        }

        @include laptop {
            margin-bottom: 48px;
            font-size: 24px;
            letter-spacing: 0.48px;
        }
    }
}