html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    display: flex;
    flex-direction: column;
    color: var(--Color-Primary);
    font-family: Montserrat;
    font-display: swap;
}

* {
    box-sizing: border-box;
}

button {
    border: none;
    background: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.page {
    flex-grow: 1;
    padding-top: 88px;

    @include tablet {
        padding-top: 78+24px;
    }
}

.container {
    padding: 0 16px;

    @include tablet {
        padding: 0 40px;
    }

    @include laptop {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }
}

.section {
    margin-bottom: 60px;

    @include tablet {
        margin-bottom: 80px;
    }

    @include laptop {
        margin-bottom: 120px;
    }

    &__title {
        position: relative;
        padding-left: 50px;
        margin-bottom: 32px;

        @include tablet {
            margin-bottom: 48px;
            padding-left: 72px;
        }

        @include laptop {
            margin-bottom: 60px;
            padding-left: 121px;
        }

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 16px;
            width: 30px;
            height: 3px;
            background: var(--Color-Primary);

            @include tablet {
                width: 48px;
                top: 28px;
            }

            @include laptop {
                width: 80px;
                top: 32px;
            }
        }
    }
}