h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.48px;
    text-transform: uppercase;

    @include tablet {
        font-size: 28px;
        letter-spacing: 0.56px;
    }

    @include laptop {
        font-size: 44px;
        letter-spacing: 0.88px;
    }
}

h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0.24px;

    @include tablet {
        font-size: 32px;
    }

    @include laptop {
        font-size: 48px;
        letter-spacing: normal;
    }
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;

    @include laptop {
        font-size: 36px;
    }
}

h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.32px;
    text-transform: uppercase;

    @include tablet {
        font-size: 18px;
        letter-spacing: 0.36px;
    }
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;

    @include tablet {
        line-height: 140%;
        letter-spacing: 0.28px;
    }

    @include laptop {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.36px;
    }
}