.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    padding: 18px 0;
    background-color: var(--Color-Primary-Bg);

    @include tablet {
        padding: 22px 0;
    }

    &__inner {
        @include laptop {
            display: flex;
            align-items: center;
        }

        &-logo {
            @include laptop {
                display: none;
            }
        }
    }

    &__menu {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        width: 360px;
        height: 100dvh;
        translate: -100% 0;
        padding: 24px 16px;
        background: var(--Color-Primary);
        opacity: 0;
        visibility: hidden;
        transition: translate .3s, visibility .3s, opacity .3s;

        @include laptop {
            position: relative;
            translate: 0 0;
            display: flex;
            align-items: center;
            background: none;
            height: auto;
            width: auto;
            padding: 0;
            gap: 48px;
            opacity: 1;
            visibility: visible;
        }

        &._opened {
            opacity: 1;
            visibility: visible;
            translate: 0% 0;
        }

        &:after {
            content: '';
            position: absolute;
            left: 100%;
            top: 0;
            bottom: 0;
            width: 100vw;
            opacity: 0.8;
            background: var(--Colors-Dark-4);
            pointer-events: none;

            @include laptop {
                display: none;
            }
        }
    }

    &__logo {
        display: block;
        width: 94px;

        @include tablet {
            width: 122px;
        }

        @include laptop {
            margin-right: auto;
        }
    }

    &__nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 31px 0 48px;

        @include laptop {
            flex-direction: row;
            gap: 36px;
            margin: 0;
        }

        &-link {
            color: var(--Color-Primary-Bg);
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            text-decoration: none;

            @include laptop {
                color: var(--Color-Primary);
            }
        }
    }

    &__burger {
        position: absolute;
        top: 50%;
        right: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
        translate: 0 -50%;
        width: 46px;
        cursor: pointer;
        border: none;
        background: none;

        @include tablet {
            width: 56px;
            gap: 10px;
            right: 40px;
        }

        @include laptop {
            display: none;
        }

        &-bar {
            width: 100%;
            height: 3px;
            background: var(--Color-Primary);

            &:nth-child(2) {
                width: 34px;

                @include tablet {
                    width: 42px;
                }
            }
        }
    }

    &__closer {
        position: absolute;
        right: 16px;
        top: 24px;
        border: none;
        background: none;
        color: #fff;
        padding: 0;

        &-icon {
            width: 34px;
            height: 34px;
        }

        @include laptop {
            display: none;
        }
    }

    &__phone {
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--Color-Primary-Bg);
        font-size: 20px;
        font-weight: 600;
        line-height: 140%;
        letter-spacing: 0.4px;
        text-decoration: none;

        @include laptop {
            font-size: 18px;
            color: var(--Color-Primary);
        }

        &-icon {
            width: 28px;
            height: 28px;

            @include laptop {
                width: 24px;
                height: 24px;
            }
        }
    }
}