.form {
    display: flex;
    flex-direction: column;
    gap: 36px;

    &__line {
        padding-bottom: 14px;
        border-bottom: 1px solid var(--Color-Primary);

        @include tablet {}
    }

    &__note {
        margin-top: 16px;
        color: var(--Colors-Dark-1);
        text-align: center;
        font-size: 10px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0.2px;

        @include laptop {
            font-size: 12px;
            letter-spacing: 0.24px;
        }
    }
}